<!DOCTYPE HTML>
<html>
<head>

<meta name="google" value="notranslate" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>COMPLY Training</title>

<style>
html, body {
	margin: 0px;
	padding: 0px;
	font-family:Verdana, Geneva, sans-serif;
	background-color: #1a1a1a;
	text-align: center;
}

</style>

<link href="ComplyVideo_embed.css" rel="stylesheet" type="text/css">

<style type="text/css">body {margin: 0; padding: 0; text-align: center; background-color: #161616;} div {position: relative; margin: auto; text-align: center;}</style>
      <script type="text/javascript">
         <!-- Begin Vertical alignment -->
         function getWindowHeight() {var windowHeight = 0; if (typeof(window.innerHeight) == 'number') {windowHeight = window.innerHeight;} else {if (document.documentElement && document.documentElement.clientHeight) { windowHeight = document.documentElement.clientHeight;} else { if (document.body && document.body.clientHeight) {windowHeight = document.body.clientHeight;}}}	return windowHeight;}
         function setContent() {if (document.getElementById) {var windowHeight = getWindowHeight(); if (windowHeight > 0) {var contentElement = document.getElementById('content'); var contentHeight = contentElement.offsetHeight; if (windowHeight - contentHeight > 0) {contentElement.style.position = 'relative';contentElement.style.top = ((windowHeight / 2) - (contentHeight / 2)) + 'px';}else { contentElement.style.position = 'static';}}}}
         
         window.onload = function() {setContent();}
         
         window.onresize = function() {setContent();}
         <!-- END Vertical alignment -->
      </script>

</head>
<body>
<iframe class="tscplayer_inline" id="embeddedSmartPlayerInstance" src="ComplyVideo_player.html?embedIFrameId=embeddedSmartPlayerInstance" scrolling="no" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>

</body>
</html>
